 1) mkdir Assignment1
 2) cd Assignment1
 3) mkdir -p a b/e/f
 4) cd a
 5) ls -l ~ | tee file.txt
 6) mv file.txt file1.txt
 7) cp file1.txt ../b/e/f/file2.txt
 8) cat file1.txt | tr -s " " | cut -d " " -f5 | sort | uniq
 9) cd ../b/e/f
10) pwd
11) cd -
12) touch file1.txt
13) cd ..
14) cat > file3.txt
15) head file3.txt
16) head -15 file3.txt | tail -9
17) wc -w file3.txt|cut -d " " -f1
18) echo "hello world"
19) which ls
20) history | tail -6 | head -5
21) touch lab1.txt lab2.txt lab3.txt lab4.txt lab5.txt
22) rename .txt .c lab?.txt
23) tree
24) ls -tl
25) ls -rSl
26) find . -maxdepth 2
27) find $PWD/*.txt -maxdepth 1
28) clear
29) echo $USER
30) ping -c1 intranet.iiit.ac.in
31) ssh yash.chaurasia@mirage.iiit.ac.in
32) who
33) touch server.txt
34) logout
35) ps -elf | tr -s " " | cut -d " " -f4 > pid.txt
36) df -h .
37) cat /usr/share/dict/linux.words | grep work | wc -w
38) scp -r ../Assignment1 yash.chaurasia@mirage.iiit.ac.in
39) tar -cvzf Assignment1_20171116.tar.gz Assignment1
