total 132
drwxrwxr-x. 2 user user 4096 Sep 11 23:54 a
-rw-rw-r--. 1 user user  877 Sep  3 18:10 abc.c
-rwxrwxr-x. 1 user user 8536 Sep  6 11:54 a.out
drwxrwxr-x. 3 user user 4096 Sep 11 23:54 b
-rw-rw-r--. 1 user user  120 Aug 29 15:53 bit.c
drwxr-xr-x. 2 user user 4096 Jun 27 12:24 Desktop
drwxr-xr-x. 2 user user 4096 Jun 27 12:24 Documents
drwxr-xr-x. 7 user user 4096 Sep 11 23:43 Downloads
-rwxrw-r--. 1 user user   75 Sep  3 16:01 dymm.c
-rw-rw-r--. 1 user user  196 Sep  6 11:54 fb.c
-rw-rw-r--. 1 user user  360 Sep  5 13:45 fib.c
-rwxrwxr-x. 1 user user   70 Sep  6 17:29 first.sh
-rwxrwxrwx. 1 user user 1310 Sep 11 23:55 gaurav.log
-rw-rw-r--. 1 user user    0 Sep 11 22:26 grep
-rwxrwxr-x. 1 user user 8632 Sep  4 18:24 insertion
-rw-rw-r--. 1 user user  488 Sep  4 18:24 insertion.c
drwxr-xr-x. 2 user user 4096 Jun 27 12:24 Music
-rw-rw-r--. 1 user user  587 Sep  5 13:41 pascal.c
-rwxr-xr-x. 1 user user   51 Sep  4 20:42 ph
drwxr-xr-x. 3 user user 4096 Sep  6 21:37 Pictures
-rw-rw-r--. 1 user user  221 Sep  3 16:01 pro.c
drwxr-xr-x. 2 user user 4096 Jun 27 12:24 Public
-rw-rw-r--. 1 user user  463 Aug 22 10:49 rect.c
-rw-rw-r--. 1 user user  233 Sep  5 11:54 sqrt.c
drwxr-xr-x. 2 user user 4096 Jun 27 12:24 Templates
-rw-rw-r--. 1 user user  178 Aug 29 16:10 tog.c
drwxrwxr-x. 3 user user 4096 Sep  6 17:50 Varun
drwxr-xr-x. 4 user user 4096 Aug 26 22:53 Videos
-rw-rw-r--. 1 user user  128 Sep  1 22:27 water.c
drwxrwxr-x. 4 user user 4096 Sep 12 17:20 Yash
